
spring.datasource.url=jdbc:postgresql://localhost:5432/postgers1
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=belik777
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = create 
#create для создания новой таблицы, чтобы не засорять данные